<aura:component controller="Round"> <!--Indicamos que usamos el controlador Round de Apex-->
	<!--Atributo que tiene un array para objetos de la tabla Account-->
	<aura:attribute name="puntuaciones" type="Account[]"/>
	<!--Llamamos a la función doInit al cargar el componente-->
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<table>
		<tbody>
			<tr>
                <th>Ronda</th>
				<th>Jugador</th>
				<th>Elección</th>
				<th>Resultado</th>
			</tr>
			<aura:iteration items="{!v.puntuaciones}" var="puntuacion"> <!--Iteramos entre el array con las puntuaciones de las rondas-->
				<tr>
                    <td>{!puntuacion.NumberOfEmployees}</td>
					<td>{!puntuacion.BillingCountry}</td>
					<td>{!puntuacion.BillingCity}</td>
					<td>{!puntuacion.BillingStreet}</td>
				</tr>
			</aura:iteration>
		</tbody>
	</table>
	<!--Botón para borrar los resultados-->
	<lightning:button label="Borrar Resultados" onclick="{!c.reset}"/> 
	<!--Botón para obtener los ganadores-->
	<lightning:button label="Obtener ganadores" onclick="{!c.resultados}"/> 
</aura:component>	